pygame 2.5.2 (SDL 2.28.2, Python 3.10.12)
Hello from the pygame community. https://www.pygame.org/contribute.html
initial board:
[R0][  ][R1][  ][  ]
[  ][C0][  ][  ][  ]
[  ][  ][  ][  ][P1]
[  ][  ][  ][D0][  ]
[  ][D1][  ][P0][  ]
robots:  [position:(0, 0) battery: 20 credit: 0 package: [None], position:(2, 0) battery: 20 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(4, 2) destination: (1, 4), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(4, 2) (1, 4) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]


--------------------------------------------
[  ][  ][R1][  ][  ]
[R0][C0][  ][  ][  ]
[  ][  ][  ][  ][P1]
[  ][  ][  ][D0][  ]
[  ][D1][  ][P0][  ]
robots:  [position:(0, 1) battery: 19 credit: 0 package: [None], position:(2, 0) battery: 20 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(4, 2) destination: (1, 4), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(4, 2) (1, 4) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]
9 : None
[  ][R0][R1][  ][  ]
[  ][C0][  ][  ][  ]
[  ][  ][  ][  ][P1]
[  ][  ][  ][D0][  ]
[  ][D1][  ][P0][  ]
robots:  [position:(1, 0) battery: 19 credit: 0 package: [None], position:(2, 0) battery: 20 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(4, 2) destination: (1, 4), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(4, 2) (1, 4) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]
9 : None
--------------------------------------------


robot 0 chose move south
[  ][  ][R1][  ][  ]
[R0][C0][  ][  ][  ]
[  ][  ][  ][  ][P1]
[  ][  ][  ][D0][  ]
[  ][D1][  ][P0][  ]
robots:  [position:(0, 1) battery: 19 credit: 0 package: [None], position:(2, 0) battery: 20 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(4, 2) destination: (1, 4), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(4, 2) (1, 4) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]
robot 1 chose move south
[  ][  ][C1][  ][  ]
[R0][C0][R1][  ][  ]
[  ][  ][  ][  ][P1]
[  ][  ][  ][D0][  ]
[  ][D1][  ][P0][  ]
robots:  [position:(0, 1) battery: 19 credit: 0 package: [None], position:(2, 1) battery: 19 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(4, 2) destination: (1, 4), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(4, 2) (1, 4) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]


--------------------------------------------
[R0][  ][C1][  ][  ]
[  ][C0][R1][  ][  ]
[  ][  ][  ][  ][P1]
[  ][  ][  ][D0][  ]
[  ][D1][  ][P0][  ]
robots:  [position:(0, 0) battery: 18 credit: 0 package: [None], position:(2, 1) battery: 19 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(4, 2) destination: (1, 4), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(4, 2) (1, 4) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]
7 : None
[  ][  ][C1][  ][  ]
[  ][C0][R1][  ][  ]
[R0][  ][  ][  ][P1]
[  ][  ][  ][D0][  ]
[  ][D1][  ][P0][  ]
robots:  [position:(0, 2) battery: 18 credit: 0 package: [None], position:(2, 1) battery: 19 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(4, 2) destination: (1, 4), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(4, 2) (1, 4) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]
9 : None
[  ][  ][C1][  ][  ]
[  ][R0][R1][  ][  ]
[  ][  ][  ][  ][P1]
[  ][  ][  ][D0][  ]
[  ][D1][  ][P0][  ]
robots:  [position:(1, 1) battery: 18 credit: 0 package: [None], position:(2, 1) battery: 19 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(4, 2) destination: (1, 4), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(4, 2) (1, 4) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]
9 : None
--------------------------------------------


robot 0 chose move south
[  ][  ][C1][  ][  ]
[  ][C0][R1][  ][  ]
[R0][  ][  ][  ][P1]
[  ][  ][  ][D0][  ]
[  ][D1][  ][P0][  ]
robots:  [position:(0, 2) battery: 18 credit: 0 package: [None], position:(2, 1) battery: 19 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(4, 2) destination: (1, 4), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(4, 2) (1, 4) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]
robot 1 chose move north
[  ][  ][R1][  ][  ]
[  ][C0][  ][  ][  ]
[R0][  ][  ][  ][P1]
[  ][  ][  ][D0][  ]
[  ][D1][  ][P0][  ]
robots:  [position:(0, 2) battery: 18 credit: 0 package: [None], position:(2, 0) battery: 18 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(4, 2) destination: (1, 4), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(4, 2) (1, 4) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]


--------------------------------------------
[  ][  ][R1][  ][  ]
[R0][C0][  ][  ][  ]
[  ][  ][  ][  ][P1]
[  ][  ][  ][D0][  ]
[  ][D1][  ][P0][  ]
robots:  [position:(0, 1) battery: 17 credit: 0 package: [None], position:(2, 0) battery: 18 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(4, 2) destination: (1, 4), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(4, 2) (1, 4) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]
7 : None
[  ][  ][R1][  ][  ]
[  ][C0][  ][  ][  ]
[  ][  ][  ][  ][P1]
[R0][  ][  ][D0][  ]
[  ][D1][  ][P0][  ]
robots:  [position:(0, 3) battery: 17 credit: 0 package: [None], position:(2, 0) battery: 18 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(4, 2) destination: (1, 4), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(4, 2) (1, 4) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]
7 : None
[  ][  ][R1][  ][  ]
[  ][C0][  ][  ][  ]
[  ][R0][  ][  ][P1]
[  ][  ][  ][D0][  ]
[  ][D1][  ][P0][  ]
robots:  [position:(1, 2) battery: 17 credit: 0 package: [None], position:(2, 0) battery: 18 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(4, 2) destination: (1, 4), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(4, 2) (1, 4) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]
9 : None
--------------------------------------------


robot 0 chose move east
[  ][  ][R1][  ][  ]
[  ][C0][  ][  ][  ]
[  ][R0][  ][  ][P1]
[  ][  ][  ][D0][  ]
[  ][D1][  ][P0][  ]
robots:  [position:(1, 2) battery: 17 credit: 0 package: [None], position:(2, 0) battery: 18 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(4, 2) destination: (1, 4), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(4, 2) (1, 4) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]
robot 1 chose move east
[  ][  ][C1][R1][  ]
[  ][C0][  ][  ][  ]
[  ][R0][  ][  ][P1]
[  ][  ][  ][D0][  ]
[  ][D1][  ][P0][  ]
robots:  [position:(1, 2) battery: 17 credit: 0 package: [None], position:(3, 0) battery: 17 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(4, 2) destination: (1, 4), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(4, 2) (1, 4) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]


--------------------------------------------
[  ][  ][C1][R1][  ]
[  ][R0][  ][  ][  ]
[  ][  ][  ][  ][P1]
[  ][  ][  ][D0][  ]
[  ][D1][  ][P0][  ]
robots:  [position:(1, 1) battery: 16 credit: 0 package: [None], position:(3, 0) battery: 17 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(4, 2) destination: (1, 4), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(4, 2) (1, 4) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]
7 : None
[  ][  ][C1][R1][  ]
[  ][C0][  ][  ][  ]
[  ][  ][  ][  ][P1]
[  ][R0][  ][D0][  ]
[  ][D1][  ][P0][  ]
robots:  [position:(1, 3) battery: 16 credit: 0 package: [None], position:(3, 0) battery: 17 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(4, 2) destination: (1, 4), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(4, 2) (1, 4) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]
7 : None
[  ][  ][C1][R1][  ]
[  ][C0][  ][  ][  ]
[R0][  ][  ][  ][P1]
[  ][  ][  ][D0][  ]
[  ][D1][  ][P0][  ]
robots:  [position:(0, 2) battery: 16 credit: 0 package: [None], position:(3, 0) battery: 17 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(4, 2) destination: (1, 4), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(4, 2) (1, 4) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]
7 : None
[  ][  ][C1][R1][  ]
[  ][C0][  ][  ][  ]
[  ][  ][R0][  ][P1]
[  ][  ][  ][D0][  ]
[  ][D1][  ][P0][  ]
robots:  [position:(2, 2) battery: 16 credit: 0 package: [None], position:(3, 0) battery: 17 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(4, 2) destination: (1, 4), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(4, 2) (1, 4) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]
9 : None
--------------------------------------------


robot 0 chose move east
[  ][  ][C1][R1][  ]
[  ][C0][  ][  ][  ]
[  ][  ][R0][  ][P1]
[  ][  ][  ][D0][  ]
[  ][D1][  ][P0][  ]
robots:  [position:(2, 2) battery: 16 credit: 0 package: [None], position:(3, 0) battery: 17 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(4, 2) destination: (1, 4), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(4, 2) (1, 4) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]
robot 1 chose move east
[  ][  ][C1][  ][R1]
[  ][C0][  ][  ][  ]
[  ][  ][R0][  ][P1]
[  ][  ][  ][D0][  ]
[  ][D1][  ][P0][  ]
robots:  [position:(2, 2) battery: 16 credit: 0 package: [None], position:(4, 0) battery: 16 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(4, 2) destination: (1, 4), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(4, 2) (1, 4) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]


--------------------------------------------
[  ][  ][C1][  ][R1]
[  ][C0][R0][  ][  ]
[  ][  ][  ][  ][P1]
[  ][  ][  ][D0][  ]
[  ][D1][  ][P0][  ]
robots:  [position:(2, 1) battery: 15 credit: 0 package: [None], position:(4, 0) battery: 16 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(4, 2) destination: (1, 4), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(4, 2) (1, 4) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]
7 : None
[  ][  ][C1][  ][R1]
[  ][C0][  ][  ][  ]
[  ][  ][  ][  ][P1]
[  ][  ][R0][D0][  ]
[  ][D1][  ][P0][  ]
robots:  [position:(2, 3) battery: 15 credit: 0 package: [None], position:(4, 0) battery: 16 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(4, 2) destination: (1, 4), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(4, 2) (1, 4) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]
7 : None
[  ][  ][C1][  ][R1]
[  ][C0][  ][  ][  ]
[  ][R0][  ][  ][P1]
[  ][  ][  ][D0][  ]
[  ][D1][  ][P0][  ]
robots:  [position:(1, 2) battery: 15 credit: 0 package: [None], position:(4, 0) battery: 16 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(4, 2) destination: (1, 4), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(4, 2) (1, 4) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]
7 : None
[  ][  ][C1][  ][R1]
[  ][C0][  ][  ][  ]
[  ][  ][  ][R0][P1]
[  ][  ][  ][D0][  ]
[  ][D1][  ][P0][  ]
robots:  [position:(3, 2) battery: 15 credit: 0 package: [None], position:(4, 0) battery: 16 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(4, 2) destination: (1, 4), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(4, 2) (1, 4) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]
9 : None
--------------------------------------------


robot 0 chose move east
[  ][  ][C1][  ][R1]
[  ][C0][  ][  ][  ]
[  ][  ][  ][R0][P1]
[  ][  ][  ][D0][  ]
[  ][D1][  ][P0][  ]
robots:  [position:(3, 2) battery: 15 credit: 0 package: [None], position:(4, 0) battery: 16 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(4, 2) destination: (1, 4), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(4, 2) (1, 4) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]
robot 1 chose move south
[  ][  ][C1][  ][  ]
[  ][C0][  ][  ][R1]
[  ][  ][  ][R0][P1]
[  ][  ][  ][D0][  ]
[  ][D1][  ][P0][  ]
robots:  [position:(3, 2) battery: 15 credit: 0 package: [None], position:(4, 1) battery: 15 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(4, 2) destination: (1, 4), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(4, 2) (1, 4) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]


--------------------------------------------
[  ][  ][C1][  ][  ]
[  ][C0][  ][R0][R1]
[  ][  ][  ][  ][P1]
[  ][  ][  ][D0][  ]
[  ][D1][  ][P0][  ]
robots:  [position:(3, 1) battery: 14 credit: 0 package: [None], position:(4, 1) battery: 15 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(4, 2) destination: (1, 4), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(4, 2) (1, 4) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]
7 : None
[  ][  ][C1][  ][  ]
[  ][C0][  ][  ][R1]
[  ][  ][  ][  ][P1]
[  ][  ][  ][R0][  ]
[  ][D1][  ][P0][  ]
robots:  [position:(3, 3) battery: 14 credit: 0 package: [None], position:(4, 1) battery: 15 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(4, 2) destination: (1, 4), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(4, 2) (1, 4) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]
7 : None
[  ][  ][C1][  ][  ]
[  ][C0][  ][  ][R1]
[  ][  ][R0][  ][P1]
[  ][  ][  ][D0][  ]
[  ][D1][  ][P0][  ]
robots:  [position:(2, 2) battery: 14 credit: 0 package: [None], position:(4, 1) battery: 15 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(4, 2) destination: (1, 4), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(4, 2) (1, 4) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]
7 : None
[  ][  ][C1][  ][  ]
[  ][C0][  ][  ][R1]
[  ][  ][  ][  ][R0]
[  ][  ][  ][D0][  ]
[  ][D1][  ][P0][  ]
robots:  [position:(4, 2) battery: 14 credit: 0 package: [None], position:(4, 1) battery: 15 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(4, 2) destination: (1, 4), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(4, 2) (1, 4) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]
9 : None
--------------------------------------------


robot 0 chose move east
[  ][  ][C1][  ][  ]
[  ][C0][  ][  ][R1]
[  ][  ][  ][  ][R0]
[  ][  ][  ][D0][  ]
[  ][D1][  ][P0][  ]
robots:  [position:(4, 2) battery: 14 credit: 0 package: [None], position:(4, 1) battery: 15 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(4, 2) destination: (1, 4), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(4, 2) (1, 4) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]
robot 1 chose move west
[  ][  ][C1][  ][  ]
[  ][C0][  ][R1][  ]
[  ][  ][  ][  ][R0]
[  ][  ][  ][D0][  ]
[  ][D1][  ][P0][  ]
robots:  [position:(4, 2) battery: 14 credit: 0 package: [None], position:(3, 1) battery: 14 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(4, 2) destination: (1, 4), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(4, 2) (1, 4) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]


--------------------------------------------
[  ][  ][C1][  ][  ]
[  ][C0][  ][R1][R0]
[  ][  ][  ][  ][P1]
[  ][  ][  ][D0][  ]
[  ][D1][  ][P0][  ]
robots:  [position:(4, 1) battery: 13 credit: 0 package: [None], position:(3, 1) battery: 14 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(4, 2) destination: (1, 4), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(4, 2) (1, 4) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]
7 : None
[  ][  ][C1][  ][  ]
[  ][C0][  ][R1][  ]
[  ][  ][  ][  ][P1]
[  ][  ][  ][D0][R0]
[  ][D1][  ][P0][  ]
robots:  [position:(4, 3) battery: 13 credit: 0 package: [None], position:(3, 1) battery: 14 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(4, 2) destination: (1, 4), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(4, 2) (1, 4) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]
7 : None
[  ][  ][C1][  ][  ]
[  ][C0][  ][R1][  ]
[  ][  ][  ][R0][P1]
[  ][  ][  ][D0][  ]
[  ][D1][  ][P0][  ]
robots:  [position:(3, 2) battery: 13 credit: 0 package: [None], position:(3, 1) battery: 14 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(4, 2) destination: (1, 4), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(4, 2) (1, 4) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]
7 : None
[  ][  ][C1][  ][  ]
[  ][C0][  ][R1][  ]
[  ][  ][  ][  ][R0]
[  ][  ][  ][D0][  ]
[  ][X0][  ][P0][  ]
robots:  [position:(4, 2) battery: 14 credit: 0 package: [position:(4, 2) destination: (1, 4)], position:(3, 1) battery: 14 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]
9 : None
--------------------------------------------


robot 0 chose pick up
[  ][  ][C1][  ][  ]
[  ][C0][  ][R1][  ]
[  ][  ][  ][  ][R0]
[  ][  ][  ][D0][  ]
[  ][X0][  ][P0][  ]
robots:  [position:(4, 2) battery: 14 credit: 0 package: [position:(4, 2) destination: (1, 4)], position:(3, 1) battery: 14 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]
robot 1 chose move east
[  ][  ][C1][  ][  ]
[  ][C0][  ][  ][R1]
[  ][  ][  ][  ][R0]
[  ][  ][  ][D0][  ]
[  ][X0][  ][P0][  ]
robots:  [position:(4, 2) battery: 14 credit: 0 package: [position:(4, 2) destination: (1, 4)], position:(4, 1) battery: 13 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]


--------------------------------------------
[  ][  ][C1][  ][  ]
[  ][C0][  ][  ][R1]
[  ][  ][  ][  ][  ]
[  ][  ][  ][D0][R0]
[  ][X0][  ][P0][  ]
robots:  [position:(4, 3) battery: 13 credit: 0 package: [position:(4, 2) destination: (1, 4)], position:(4, 1) battery: 13 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]
9 : None
[  ][  ][C1][  ][  ]
[  ][C0][  ][  ][R1]
[  ][  ][  ][R0][  ]
[  ][  ][  ][D0][  ]
[  ][X0][  ][P0][  ]
robots:  [position:(3, 2) battery: 13 credit: 0 package: [position:(4, 2) destination: (1, 4)], position:(4, 1) battery: 13 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]
9 : None
--------------------------------------------


robot 0 chose move south
[  ][  ][C1][  ][  ]
[  ][C0][  ][  ][R1]
[  ][  ][  ][  ][  ]
[  ][  ][  ][D0][R0]
[  ][X0][  ][P0][  ]
robots:  [position:(4, 3) battery: 13 credit: 0 package: [position:(4, 2) destination: (1, 4)], position:(4, 1) battery: 13 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]
robot 1 chose move north
[  ][  ][C1][  ][R1]
[  ][C0][  ][  ][  ]
[  ][  ][  ][  ][  ]
[  ][  ][  ][D0][R0]
[  ][X0][  ][P0][  ]
robots:  [position:(4, 3) battery: 13 credit: 0 package: [position:(4, 2) destination: (1, 4)], position:(4, 0) battery: 12 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]


--------------------------------------------
[  ][  ][C1][  ][R1]
[  ][C0][  ][  ][  ]
[  ][  ][  ][  ][R0]
[  ][  ][  ][D0][  ]
[  ][X0][  ][P0][  ]
robots:  [position:(4, 2) battery: 12 credit: 0 package: [position:(4, 2) destination: (1, 4)], position:(4, 0) battery: 12 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]
7 : None
[  ][  ][C1][  ][R1]
[  ][C0][  ][  ][  ]
[  ][  ][  ][  ][  ]
[  ][  ][  ][D0][  ]
[  ][X0][  ][P0][R0]
robots:  [position:(4, 4) battery: 12 credit: 0 package: [position:(4, 2) destination: (1, 4)], position:(4, 0) battery: 12 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]
9 : None
[  ][  ][C1][  ][R1]
[  ][C0][  ][  ][  ]
[  ][  ][  ][  ][  ]
[  ][  ][  ][R0][  ]
[  ][X0][  ][P0][  ]
robots:  [position:(3, 3) battery: 12 credit: 0 package: [position:(4, 2) destination: (1, 4)], position:(4, 0) battery: 12 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]
9 : None
--------------------------------------------


robot 0 chose move south
[  ][  ][C1][  ][R1]
[  ][C0][  ][  ][  ]
[  ][  ][  ][  ][  ]
[  ][  ][  ][D0][  ]
[  ][X0][  ][P0][R0]
robots:  [position:(4, 4) battery: 12 credit: 0 package: [position:(4, 2) destination: (1, 4)], position:(4, 0) battery: 12 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]
robot 1 chose move south
[  ][  ][C1][  ][  ]
[  ][C0][  ][  ][R1]
[  ][  ][  ][  ][  ]
[  ][  ][  ][D0][  ]
[  ][X0][  ][P0][R0]
robots:  [position:(4, 4) battery: 12 credit: 0 package: [position:(4, 2) destination: (1, 4)], position:(4, 1) battery: 11 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]


--------------------------------------------
[  ][  ][C1][  ][  ]
[  ][C0][  ][  ][R1]
[  ][  ][  ][  ][  ]
[  ][  ][  ][D0][R0]
[  ][X0][  ][P0][  ]
robots:  [position:(4, 3) battery: 11 credit: 0 package: [position:(4, 2) destination: (1, 4)], position:(4, 1) battery: 11 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]
7 : None
[  ][  ][C1][  ][  ]
[  ][C0][  ][  ][R1]
[  ][  ][  ][  ][  ]
[  ][  ][  ][D0][  ]
[  ][X0][  ][R0][  ]
robots:  [position:(3, 4) battery: 11 credit: 0 package: [position:(4, 2) destination: (1, 4)], position:(4, 1) battery: 11 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]
9 : None
--------------------------------------------


robot 0 chose move west
[  ][  ][C1][  ][  ]
[  ][C0][  ][  ][R1]
[  ][  ][  ][  ][  ]
[  ][  ][  ][D0][  ]
[  ][X0][  ][R0][  ]
robots:  [position:(3, 4) battery: 11 credit: 0 package: [position:(4, 2) destination: (1, 4)], position:(4, 1) battery: 11 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]
robot 1 chose move north
[  ][  ][C1][  ][R1]
[  ][C0][  ][  ][  ]
[  ][  ][  ][  ][  ]
[  ][  ][  ][D0][  ]
[  ][X0][  ][R0][  ]
robots:  [position:(3, 4) battery: 11 credit: 0 package: [position:(4, 2) destination: (1, 4)], position:(4, 0) battery: 10 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]


--------------------------------------------
[  ][  ][C1][  ][R1]
[  ][C0][  ][  ][  ]
[  ][  ][  ][  ][  ]
[  ][  ][  ][R0][  ]
[  ][X0][  ][P0][  ]
robots:  [position:(3, 3) battery: 10 credit: 0 package: [position:(4, 2) destination: (1, 4)], position:(4, 0) battery: 10 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]
7 : None
[  ][  ][C1][  ][R1]
[  ][C0][  ][  ][  ]
[  ][  ][  ][  ][  ]
[  ][  ][  ][D0][  ]
[  ][X0][R0][P0][  ]
robots:  [position:(2, 4) battery: 10 credit: 0 package: [position:(4, 2) destination: (1, 4)], position:(4, 0) battery: 10 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]
9 : None
[  ][  ][C1][  ][R1]
[  ][C0][  ][  ][  ]
[  ][  ][  ][  ][  ]
[  ][  ][  ][D0][  ]
[  ][X0][  ][P0][R0]
robots:  [position:(4, 4) battery: 10 credit: 0 package: [position:(4, 2) destination: (1, 4)], position:(4, 0) battery: 10 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]
7 : None
--------------------------------------------


robot 0 chose move west
[  ][  ][C1][  ][R1]
[  ][C0][  ][  ][  ]
[  ][  ][  ][  ][  ]
[  ][  ][  ][D0][  ]
[  ][X0][R0][P0][  ]
robots:  [position:(2, 4) battery: 10 credit: 0 package: [position:(4, 2) destination: (1, 4)], position:(4, 0) battery: 10 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]
robot 1 chose move south
[  ][  ][C1][  ][  ]
[  ][C0][  ][  ][R1]
[  ][  ][  ][  ][  ]
[  ][  ][  ][D0][  ]
[  ][X0][R0][P0][  ]
robots:  [position:(2, 4) battery: 10 credit: 0 package: [position:(4, 2) destination: (1, 4)], position:(4, 1) battery: 9 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]


--------------------------------------------
[  ][  ][C1][  ][  ]
[  ][C0][  ][  ][R1]
[  ][  ][  ][  ][  ]
[  ][  ][R0][D0][  ]
[  ][X0][  ][P0][  ]
robots:  [position:(2, 3) battery: 9 credit: 0 package: [position:(4, 2) destination: (1, 4)], position:(4, 1) battery: 9 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]
7 : None
[  ][  ][C1][  ][  ]
[  ][C0][  ][  ][R1]
[  ][  ][  ][  ][  ]
[  ][  ][  ][D0][  ]
[  ][R0][  ][P0][  ]
robots:  [position:(1, 4) battery: 9 credit: 0 package: [position:(4, 2) destination: (1, 4)], position:(4, 1) battery: 9 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]
9 : None
[  ][  ][C1][  ][  ]
[  ][C0][  ][  ][R1]
[  ][  ][  ][  ][  ]
[  ][  ][  ][D0][  ]
[  ][X0][  ][R0][  ]
robots:  [position:(3, 4) battery: 9 credit: 0 package: [position:(4, 2) destination: (1, 4)], position:(4, 1) battery: 9 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]
7 : None
--------------------------------------------


robot 0 chose move west
[  ][  ][C1][  ][  ]
[  ][C0][  ][  ][R1]
[  ][  ][  ][  ][  ]
[  ][  ][  ][D0][  ]
[  ][R0][  ][P0][  ]
robots:  [position:(1, 4) battery: 9 credit: 0 package: [position:(4, 2) destination: (1, 4)], position:(4, 1) battery: 9 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]
robot 1 chose move west
[  ][  ][C1][  ][  ]
[  ][C0][  ][R1][  ]
[  ][  ][  ][  ][  ]
[  ][  ][  ][D0][  ]
[  ][R0][  ][P0][  ]
robots:  [position:(1, 4) battery: 9 credit: 0 package: [position:(4, 2) destination: (1, 4)], position:(3, 1) battery: 8 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]


--------------------------------------------
[  ][  ][C1][  ][  ]
[  ][C0][  ][R1][  ]
[  ][  ][  ][  ][  ]
[  ][R0][  ][D0][  ]
[  ][X0][  ][P0][  ]
robots:  [position:(1, 3) battery: 8 credit: 0 package: [position:(4, 2) destination: (1, 4)], position:(3, 1) battery: 8 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]
7 : None
[  ][  ][C1][  ][  ]
[  ][C0][  ][R1][  ]
[  ][  ][  ][  ][  ]
[  ][  ][  ][D0][  ]
[R0][X0][  ][P0][  ]
robots:  [position:(0, 4) battery: 8 credit: 0 package: [position:(4, 2) destination: (1, 4)], position:(3, 1) battery: 8 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]
7 : None
[  ][  ][C1][  ][  ]
[  ][C0][  ][R1][  ]
[  ][  ][  ][  ][  ]
[  ][  ][  ][D0][  ]
[  ][X0][R0][P0][  ]
robots:  [position:(2, 4) battery: 8 credit: 0 package: [position:(4, 2) destination: (1, 4)], position:(3, 1) battery: 8 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2)]
(3, 4) (3, 3) True
(0, 3) (2, 3) False
(3, 1) (0, 2) False
charge stations:  [position:(1, 1), position:(2, 0)]
7 : None
[  ][  ][C1][  ][  ]
[  ][C0][  ][R1][  ]
[  ][  ][  ][  ][  ]
[P1][  ][D1][D0][  ]
[  ][R0][  ][P0][  ]
robots:  [position:(1, 4) battery: 9 credit: 10 package: [None], position:(3, 1) battery: 8 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2), position:(0, 1) destination: (3, 0)]
(3, 4) (3, 3) True
(0, 3) (2, 3) True
(3, 1) (0, 2) False
(0, 1) (3, 0) False
charge stations:  [position:(1, 1), position:(2, 0)]
15 : None
--------------------------------------------


robot 0 chose drop off
[  ][  ][C1][  ][  ]
[  ][C0][  ][R1][  ]
[  ][  ][  ][  ][  ]
[P1][  ][D1][D0][  ]
[  ][R0][  ][P0][  ]
robots:  [position:(1, 4) battery: 9 credit: 10 package: [None], position:(3, 1) battery: 8 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2), position:(0, 1) destination: (3, 0)]
(3, 4) (3, 3) True
(0, 3) (2, 3) True
(3, 1) (0, 2) False
(0, 1) (3, 0) False
charge stations:  [position:(1, 1), position:(2, 0)]
robot 1 chose move south
[  ][  ][C1][  ][  ]
[  ][C0][  ][  ][  ]
[  ][  ][  ][R1][  ]
[P1][  ][D1][D0][  ]
[  ][R0][  ][P0][  ]
robots:  [position:(1, 4) battery: 9 credit: 10 package: [None], position:(3, 2) battery: 7 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2), position:(0, 1) destination: (3, 0)]
(3, 4) (3, 3) True
(0, 3) (2, 3) True
(3, 1) (0, 2) False
(0, 1) (3, 0) False
charge stations:  [position:(1, 1), position:(2, 0)]


--------------------------------------------
[  ][  ][C1][  ][  ]
[  ][C0][  ][  ][  ]
[  ][  ][  ][R1][  ]
[P1][R0][D1][D0][  ]
[  ][  ][  ][P0][  ]
robots:  [position:(1, 3) battery: 8 credit: 10 package: [None], position:(3, 2) battery: 7 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2), position:(0, 1) destination: (3, 0)]
(3, 4) (3, 3) True
(0, 3) (2, 3) True
(3, 1) (0, 2) False
(0, 1) (3, 0) False
charge stations:  [position:(1, 1), position:(2, 0)]
15 : None
[  ][  ][C1][  ][  ]
[  ][C0][  ][  ][  ]
[  ][  ][  ][R1][  ]
[P1][  ][D1][D0][  ]
[R0][  ][  ][P0][  ]
robots:  [position:(0, 4) battery: 8 credit: 10 package: [None], position:(3, 2) battery: 7 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2), position:(0, 1) destination: (3, 0)]
(3, 4) (3, 3) True
(0, 3) (2, 3) True
(3, 1) (0, 2) False
(0, 1) (3, 0) False
charge stations:  [position:(1, 1), position:(2, 0)]
15 : None
[  ][  ][C1][  ][  ]
[  ][C0][  ][  ][  ]
[  ][  ][  ][R1][  ]
[P1][  ][D1][D0][  ]
[  ][  ][R0][P0][  ]
robots:  [position:(2, 4) battery: 8 credit: 10 package: [None], position:(3, 2) battery: 7 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2), position:(0, 1) destination: (3, 0)]
(3, 4) (3, 3) True
(0, 3) (2, 3) True
(3, 1) (0, 2) False
(0, 1) (3, 0) False
charge stations:  [position:(1, 1), position:(2, 0)]
16 : None
--------------------------------------------


robot 0 chose move east
[  ][  ][C1][  ][  ]
[  ][C0][  ][  ][  ]
[  ][  ][  ][R1][  ]
[P1][  ][D1][D0][  ]
[  ][  ][R0][P0][  ]
robots:  [position:(2, 4) battery: 8 credit: 10 package: [None], position:(3, 2) battery: 7 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2), position:(0, 1) destination: (3, 0)]
(3, 4) (3, 3) True
(0, 3) (2, 3) True
(3, 1) (0, 2) False
(0, 1) (3, 0) False
charge stations:  [position:(1, 1), position:(2, 0)]
robot 1 chose move north
[  ][  ][C1][  ][  ]
[  ][C0][  ][R1][  ]
[  ][  ][  ][  ][  ]
[P1][  ][D1][D0][  ]
[  ][  ][R0][P0][  ]
robots:  [position:(2, 4) battery: 8 credit: 10 package: [None], position:(3, 1) battery: 6 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2), position:(0, 1) destination: (3, 0)]
(3, 4) (3, 3) True
(0, 3) (2, 3) True
(3, 1) (0, 2) False
(0, 1) (3, 0) False
charge stations:  [position:(1, 1), position:(2, 0)]


--------------------------------------------
[  ][  ][C1][  ][  ]
[  ][C0][  ][R1][  ]
[  ][  ][  ][  ][  ]
[P1][  ][R0][D0][  ]
[  ][  ][  ][P0][  ]
robots:  [position:(2, 3) battery: 7 credit: 10 package: [None], position:(3, 1) battery: 6 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2), position:(0, 1) destination: (3, 0)]
(3, 4) (3, 3) True
(0, 3) (2, 3) True
(3, 1) (0, 2) False
(0, 1) (3, 0) False
charge stations:  [position:(1, 1), position:(2, 0)]
13 : None
[  ][  ][C1][  ][  ]
[  ][C0][  ][R1][  ]
[  ][  ][  ][  ][  ]
[P1][  ][D1][D0][  ]
[  ][R0][  ][P0][  ]
robots:  [position:(1, 4) battery: 7 credit: 10 package: [None], position:(3, 1) battery: 6 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2), position:(0, 1) destination: (3, 0)]
(3, 4) (3, 3) True
(0, 3) (2, 3) True
(3, 1) (0, 2) False
(0, 1) (3, 0) False
charge stations:  [position:(1, 1), position:(2, 0)]
13 : None
[  ][  ][C1][  ][  ]
[  ][C0][  ][R1][  ]
[  ][  ][  ][  ][  ]
[P1][  ][D1][D0][  ]
[  ][  ][  ][R0][  ]
robots:  [position:(3, 4) battery: 7 credit: 10 package: [None], position:(3, 1) battery: 6 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2), position:(0, 1) destination: (3, 0)]
(3, 4) (3, 3) True
(0, 3) (2, 3) True
(3, 1) (0, 2) False
(0, 1) (3, 0) False
charge stations:  [position:(1, 1), position:(2, 0)]
16 : None
--------------------------------------------


robot 0 chose move east
[  ][  ][C1][  ][  ]
[  ][C0][  ][R1][  ]
[  ][  ][  ][  ][  ]
[P1][  ][D1][D0][  ]
[  ][  ][  ][R0][  ]
robots:  [position:(3, 4) battery: 7 credit: 10 package: [None], position:(3, 1) battery: 6 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2), position:(0, 1) destination: (3, 0)]
(3, 4) (3, 3) True
(0, 3) (2, 3) True
(3, 1) (0, 2) False
(0, 1) (3, 0) False
charge stations:  [position:(1, 1), position:(2, 0)]
robot 1 chose move west
[  ][  ][C1][  ][  ]
[  ][C0][R1][  ][  ]
[  ][  ][  ][  ][  ]
[P1][  ][D1][D0][  ]
[  ][  ][  ][R0][  ]
robots:  [position:(3, 4) battery: 7 credit: 10 package: [None], position:(2, 1) battery: 5 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2), position:(0, 1) destination: (3, 0)]
(3, 4) (3, 3) True
(0, 3) (2, 3) True
(3, 1) (0, 2) False
(0, 1) (3, 0) False
charge stations:  [position:(1, 1), position:(2, 0)]


--------------------------------------------
[  ][  ][C1][  ][  ]
[  ][C0][R1][  ][  ]
[  ][  ][  ][  ][  ]
[P1][  ][D1][R0][  ]
[  ][  ][  ][P0][  ]
robots:  [position:(3, 3) battery: 6 credit: 10 package: [None], position:(2, 1) battery: 5 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2), position:(0, 1) destination: (3, 0)]
(3, 4) (3, 3) True
(0, 3) (2, 3) True
(3, 1) (0, 2) False
(0, 1) (3, 0) False
charge stations:  [position:(1, 1), position:(2, 0)]
14 : None
[  ][  ][C1][  ][  ]
[  ][C0][R1][  ][  ]
[  ][  ][  ][  ][  ]
[P1][  ][D1][D0][  ]
[  ][  ][R0][P0][  ]
robots:  [position:(2, 4) battery: 6 credit: 10 package: [None], position:(2, 1) battery: 5 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2), position:(0, 1) destination: (3, 0)]
(3, 4) (3, 3) True
(0, 3) (2, 3) True
(3, 1) (0, 2) False
(0, 1) (3, 0) False
charge stations:  [position:(1, 1), position:(2, 0)]
14 : None
[  ][  ][C1][  ][  ]
[  ][C0][R1][  ][  ]
[  ][  ][  ][  ][  ]
[P1][  ][D1][D0][  ]
[  ][  ][  ][P0][R0]
robots:  [position:(4, 4) battery: 6 credit: 10 package: [None], position:(2, 1) battery: 5 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2), position:(0, 1) destination: (3, 0)]
(3, 4) (3, 3) True
(0, 3) (2, 3) True
(3, 1) (0, 2) False
(0, 1) (3, 0) False
charge stations:  [position:(1, 1), position:(2, 0)]
14 : None
[  ][  ][C1][  ][  ]
[  ][C0][R1][  ][  ]
[  ][  ][  ][  ][  ]
[P0][  ][D0][X0][  ]
[  ][  ][  ][R0][  ]
robots:  [position:(3, 4) battery: 7 credit: 10 package: [position:(3, 4) destination: (3, 3)], position:(2, 1) battery: 5 credit: 0 package: [None]]
packages on street:  [position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2), position:(0, 1) destination: (3, 0)]
(0, 3) (2, 3) True
(3, 1) (0, 2) False
(0, 1) (3, 0) False
charge stations:  [position:(1, 1), position:(2, 0)]
6 : None
--------------------------------------------


robot 0 chose move north
[  ][  ][C1][  ][  ]
[  ][C0][R1][  ][  ]
[  ][  ][  ][  ][  ]
[P1][  ][D1][R0][  ]
[  ][  ][  ][P0][  ]
robots:  [position:(3, 3) battery: 6 credit: 10 package: [None], position:(2, 1) battery: 5 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2), position:(0, 1) destination: (3, 0)]
(3, 4) (3, 3) True
(0, 3) (2, 3) True
(3, 1) (0, 2) False
(0, 1) (3, 0) False
charge stations:  [position:(1, 1), position:(2, 0)]
robot 1 chose move south
[  ][  ][C1][  ][  ]
[  ][C0][  ][  ][  ]
[  ][  ][R1][  ][  ]
[P1][  ][D1][R0][  ]
[  ][  ][  ][P0][  ]
robots:  [position:(3, 3) battery: 6 credit: 10 package: [None], position:(2, 2) battery: 4 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2), position:(0, 1) destination: (3, 0)]
(3, 4) (3, 3) True
(0, 3) (2, 3) True
(3, 1) (0, 2) False
(0, 1) (3, 0) False
charge stations:  [position:(1, 1), position:(2, 0)]


--------------------------------------------
[  ][  ][C1][  ][  ]
[  ][C0][  ][  ][  ]
[  ][  ][R1][R0][  ]
[P1][  ][D1][D0][  ]
[  ][  ][  ][P0][  ]
robots:  [position:(3, 2) battery: 5 credit: 10 package: [None], position:(2, 2) battery: 4 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2), position:(0, 1) destination: (3, 0)]
(3, 4) (3, 3) True
(0, 3) (2, 3) True
(3, 1) (0, 2) False
(0, 1) (3, 0) False
charge stations:  [position:(1, 1), position:(2, 0)]
12 : None
[  ][  ][C1][  ][  ]
[  ][C0][  ][  ][  ]
[  ][  ][R1][  ][  ]
[P1][  ][D1][D0][  ]
[  ][  ][  ][R0][  ]
robots:  [position:(3, 4) battery: 5 credit: 10 package: [None], position:(2, 2) battery: 4 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2), position:(0, 1) destination: (3, 0)]
(3, 4) (3, 3) True
(0, 3) (2, 3) True
(3, 1) (0, 2) False
(0, 1) (3, 0) False
charge stations:  [position:(1, 1), position:(2, 0)]
14 : None
[  ][  ][C1][  ][  ]
[  ][C0][  ][  ][  ]
[  ][  ][R1][  ][  ]
[P1][  ][R0][D0][  ]
[  ][  ][  ][P0][  ]
robots:  [position:(2, 3) battery: 5 credit: 10 package: [None], position:(2, 2) battery: 4 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2), position:(0, 1) destination: (3, 0)]
(3, 4) (3, 3) True
(0, 3) (2, 3) True
(3, 1) (0, 2) False
(0, 1) (3, 0) False
charge stations:  [position:(1, 1), position:(2, 0)]
11 : None
[  ][  ][C1][  ][  ]
[  ][C0][  ][  ][  ]
[  ][  ][R1][  ][  ]
[P1][  ][D1][D0][R0]
[  ][  ][  ][P0][  ]
robots:  [position:(4, 3) battery: 5 credit: 10 package: [None], position:(2, 2) battery: 4 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2), position:(0, 1) destination: (3, 0)]
(3, 4) (3, 3) True
(0, 3) (2, 3) True
(3, 1) (0, 2) False
(0, 1) (3, 0) False
charge stations:  [position:(1, 1), position:(2, 0)]
12 : None
--------------------------------------------


robot 0 chose move south
[  ][  ][C1][  ][  ]
[  ][C0][  ][  ][  ]
[  ][  ][R1][  ][  ]
[P1][  ][D1][D0][  ]
[  ][  ][  ][R0][  ]
robots:  [position:(3, 4) battery: 5 credit: 10 package: [None], position:(2, 2) battery: 4 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2), position:(0, 1) destination: (3, 0)]
(3, 4) (3, 3) True
(0, 3) (2, 3) True
(3, 1) (0, 2) False
(0, 1) (3, 0) False
charge stations:  [position:(1, 1), position:(2, 0)]
robot 1 chose move north
[  ][  ][C1][  ][  ]
[  ][C0][R1][  ][  ]
[  ][  ][  ][  ][  ]
[P1][  ][D1][D0][  ]
[  ][  ][  ][R0][  ]
robots:  [position:(3, 4) battery: 5 credit: 10 package: [None], position:(2, 1) battery: 3 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2), position:(0, 1) destination: (3, 0)]
(3, 4) (3, 3) True
(0, 3) (2, 3) True
(3, 1) (0, 2) False
(0, 1) (3, 0) False
charge stations:  [position:(1, 1), position:(2, 0)]


--------------------------------------------
[  ][  ][C1][  ][  ]
[  ][C0][R1][  ][  ]
[  ][  ][  ][  ][  ]
[P1][  ][D1][R0][  ]
[  ][  ][  ][P0][  ]
robots:  [position:(3, 3) battery: 4 credit: 10 package: [None], position:(2, 1) battery: 3 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2), position:(0, 1) destination: (3, 0)]
(3, 4) (3, 3) True
(0, 3) (2, 3) True
(3, 1) (0, 2) False
(0, 1) (3, 0) False
charge stations:  [position:(1, 1), position:(2, 0)]
12 : None
[  ][  ][C1][  ][  ]
[  ][C0][R1][  ][  ]
[  ][  ][  ][  ][  ]
[P1][  ][D1][D0][  ]
[  ][  ][R0][P0][  ]
robots:  [position:(2, 4) battery: 4 credit: 10 package: [None], position:(2, 1) battery: 3 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2), position:(0, 1) destination: (3, 0)]
(3, 4) (3, 3) True
(0, 3) (2, 3) True
(3, 1) (0, 2) False
(0, 1) (3, 0) False
charge stations:  [position:(1, 1), position:(2, 0)]
12 : None
[  ][  ][C1][  ][  ]
[  ][C0][R1][  ][  ]
[  ][  ][  ][  ][  ]
[P1][  ][D1][D0][  ]
[  ][  ][  ][P0][R0]
robots:  [position:(4, 4) battery: 4 credit: 10 package: [None], position:(2, 1) battery: 3 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2), position:(0, 1) destination: (3, 0)]
(3, 4) (3, 3) True
(0, 3) (2, 3) True
(3, 1) (0, 2) False
(0, 1) (3, 0) False
charge stations:  [position:(1, 1), position:(2, 0)]
12 : None
[  ][  ][C1][  ][  ]
[  ][C0][R1][  ][  ]
[  ][  ][  ][  ][  ]
[P0][  ][D0][X0][  ]
[  ][  ][  ][R0][  ]
robots:  [position:(3, 4) battery: 5 credit: 10 package: [position:(3, 4) destination: (3, 3)], position:(2, 1) battery: 3 credit: 0 package: [None]]
packages on street:  [position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2), position:(0, 1) destination: (3, 0)]
(0, 3) (2, 3) True
(3, 1) (0, 2) False
(0, 1) (3, 0) False
charge stations:  [position:(1, 1), position:(2, 0)]
4 : None
--------------------------------------------


robot 0 chose move north
[  ][  ][C1][  ][  ]
[  ][C0][R1][  ][  ]
[  ][  ][  ][  ][  ]
[P1][  ][D1][R0][  ]
[  ][  ][  ][P0][  ]
robots:  [position:(3, 3) battery: 4 credit: 10 package: [None], position:(2, 1) battery: 3 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2), position:(0, 1) destination: (3, 0)]
(3, 4) (3, 3) True
(0, 3) (2, 3) True
(3, 1) (0, 2) False
(0, 1) (3, 0) False
charge stations:  [position:(1, 1), position:(2, 0)]
robot 1 chose move south
[  ][  ][C1][  ][  ]
[  ][C0][  ][  ][  ]
[  ][  ][R1][  ][  ]
[P1][  ][D1][R0][  ]
[  ][  ][  ][P0][  ]
robots:  [position:(3, 3) battery: 4 credit: 10 package: [None], position:(2, 2) battery: 2 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2), position:(0, 1) destination: (3, 0)]
(3, 4) (3, 3) True
(0, 3) (2, 3) True
(3, 1) (0, 2) False
(0, 1) (3, 0) False
charge stations:  [position:(1, 1), position:(2, 0)]


--------------------------------------------
[  ][  ][C1][  ][  ]
[  ][C0][  ][  ][  ]
[  ][  ][R1][R0][  ]
[P1][  ][D1][D0][  ]
[  ][  ][  ][P0][  ]
robots:  [position:(3, 2) battery: 3 credit: 10 package: [None], position:(2, 2) battery: 2 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2), position:(0, 1) destination: (3, 0)]
(3, 4) (3, 3) True
(0, 3) (2, 3) True
(3, 1) (0, 2) False
(0, 1) (3, 0) False
charge stations:  [position:(1, 1), position:(2, 0)]
10 : None
[  ][  ][C1][  ][  ]
[  ][C0][  ][  ][  ]
[  ][  ][R1][  ][  ]
[P1][  ][D1][D0][  ]
[  ][  ][  ][R0][  ]
robots:  [position:(3, 4) battery: 3 credit: 10 package: [None], position:(2, 2) battery: 2 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2), position:(0, 1) destination: (3, 0)]
(3, 4) (3, 3) True
(0, 3) (2, 3) True
(3, 1) (0, 2) False
(0, 1) (3, 0) False
charge stations:  [position:(1, 1), position:(2, 0)]
12 : None
[  ][  ][C1][  ][  ]
[  ][C0][  ][  ][  ]
[  ][  ][R1][  ][  ]
[P1][  ][R0][D0][  ]
[  ][  ][  ][P0][  ]
robots:  [position:(2, 3) battery: 3 credit: 10 package: [None], position:(2, 2) battery: 2 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2), position:(0, 1) destination: (3, 0)]
(3, 4) (3, 3) True
(0, 3) (2, 3) True
(3, 1) (0, 2) False
(0, 1) (3, 0) False
charge stations:  [position:(1, 1), position:(2, 0)]
10 : None
[  ][  ][C1][  ][  ]
[  ][C0][  ][  ][  ]
[  ][  ][R1][  ][  ]
[P1][  ][D1][D0][R0]
[  ][  ][  ][P0][  ]
robots:  [position:(4, 3) battery: 3 credit: 10 package: [None], position:(2, 2) battery: 2 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2), position:(0, 1) destination: (3, 0)]
(3, 4) (3, 3) True
(0, 3) (2, 3) True
(3, 1) (0, 2) False
(0, 1) (3, 0) False
charge stations:  [position:(1, 1), position:(2, 0)]
10 : None
--------------------------------------------


robot 0 chose move south
[  ][  ][C1][  ][  ]
[  ][C0][  ][  ][  ]
[  ][  ][R1][  ][  ]
[P1][  ][D1][D0][  ]
[  ][  ][  ][R0][  ]
robots:  [position:(3, 4) battery: 3 credit: 10 package: [None], position:(2, 2) battery: 2 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2), position:(0, 1) destination: (3, 0)]
(3, 4) (3, 3) True
(0, 3) (2, 3) True
(3, 1) (0, 2) False
(0, 1) (3, 0) False
charge stations:  [position:(1, 1), position:(2, 0)]
robot 1 chose move west
[  ][  ][C1][  ][  ]
[  ][C0][  ][  ][  ]
[  ][R1][  ][  ][  ]
[P1][  ][D1][D0][  ]
[  ][  ][  ][R0][  ]
robots:  [position:(3, 4) battery: 3 credit: 10 package: [None], position:(1, 2) battery: 1 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2), position:(0, 1) destination: (3, 0)]
(3, 4) (3, 3) True
(0, 3) (2, 3) True
(3, 1) (0, 2) False
(0, 1) (3, 0) False
charge stations:  [position:(1, 1), position:(2, 0)]


--------------------------------------------
[  ][  ][C1][  ][  ]
[  ][C0][  ][  ][  ]
[  ][R1][  ][  ][  ]
[P1][  ][D1][R0][  ]
[  ][  ][  ][P0][  ]
robots:  [position:(3, 3) battery: 2 credit: 10 package: [None], position:(1, 2) battery: 1 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2), position:(0, 1) destination: (3, 0)]
(3, 4) (3, 3) True
(0, 3) (2, 3) True
(3, 1) (0, 2) False
(0, 1) (3, 0) False
charge stations:  [position:(1, 1), position:(2, 0)]
10 : None
[  ][  ][C1][  ][  ]
[  ][C0][  ][  ][  ]
[  ][R1][  ][  ][  ]
[P1][  ][D1][D0][  ]
[  ][  ][R0][P0][  ]
robots:  [position:(2, 4) battery: 2 credit: 10 package: [None], position:(1, 2) battery: 1 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2), position:(0, 1) destination: (3, 0)]
(3, 4) (3, 3) True
(0, 3) (2, 3) True
(3, 1) (0, 2) False
(0, 1) (3, 0) False
charge stations:  [position:(1, 1), position:(2, 0)]
10 : None
[  ][  ][C1][  ][  ]
[  ][C0][  ][  ][  ]
[  ][R1][  ][  ][  ]
[P1][  ][D1][D0][  ]
[  ][  ][  ][P0][R0]
robots:  [position:(4, 4) battery: 2 credit: 10 package: [None], position:(1, 2) battery: 1 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2), position:(0, 1) destination: (3, 0)]
(3, 4) (3, 3) True
(0, 3) (2, 3) True
(3, 1) (0, 2) False
(0, 1) (3, 0) False
charge stations:  [position:(1, 1), position:(2, 0)]
10 : None
[  ][  ][C1][  ][  ]
[  ][C0][  ][  ][  ]
[  ][R1][  ][  ][  ]
[P0][  ][D0][X0][  ]
[  ][  ][  ][R0][  ]
robots:  [position:(3, 4) battery: 3 credit: 10 package: [position:(3, 4) destination: (3, 3)], position:(1, 2) battery: 1 credit: 0 package: [None]]
packages on street:  [position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2), position:(0, 1) destination: (3, 0)]
(0, 3) (2, 3) True
(3, 1) (0, 2) False
(0, 1) (3, 0) False
charge stations:  [position:(1, 1), position:(2, 0)]
2 : None
--------------------------------------------


robot 0 chose move north
[  ][  ][C1][  ][  ]
[  ][C0][  ][  ][  ]
[  ][R1][  ][  ][  ]
[P1][  ][D1][R0][  ]
[  ][  ][  ][P0][  ]
robots:  [position:(3, 3) battery: 2 credit: 10 package: [None], position:(1, 2) battery: 1 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2), position:(0, 1) destination: (3, 0)]
(3, 4) (3, 3) True
(0, 3) (2, 3) True
(3, 1) (0, 2) False
(0, 1) (3, 0) False
charge stations:  [position:(1, 1), position:(2, 0)]
robot 1 chose move north
[  ][  ][C1][  ][  ]
[  ][R1][  ][  ][  ]
[  ][  ][  ][  ][  ]
[P1][  ][D1][R0][  ]
[  ][  ][  ][P0][  ]
robots:  [position:(3, 3) battery: 2 credit: 10 package: [None], position:(1, 1) battery: 0 credit: 0 package: [None]]
packages on street:  [position:(3, 4) destination: (3, 3), position:(0, 3) destination: (2, 3), position:(3, 1) destination: (0, 2), position:(0, 1) destination: (3, 0)]
(3, 4) (3, 3) True
(0, 3) (2, 3) True
(3, 1) (0, 2) False
(0, 1) (3, 0) False
charge stations:  [position:(1, 1), position:(2, 0)]
